<?xml version="1.0" encoding="UTF-8"?>
<ArcPad>
	<LAYER name="tomkat_ranch">
		
		<FORMS>
			<EDITFORM caption="tomkat_ranch" width="130" height="130" attributespagevisible="true">
				<PAGE name="page1" caption="Page 1">
					<LABEL name="lblPARCEL_ID" x="2" y="3" width="60" height="12" tabstop="false" caption="PARCEL_ID"/>
					<EDIT name="txtPARCEL_ID" x="64" y="2" width="60" height="12" tabstop="true" required="false" readonly="false" field="PARCEL_ID"/>
					<LABEL name="lblAPAGE" x="2" y="18" width="60" height="12" tabstop="false" caption="APAGE"/>
					<EDIT name="txtAPAGE" x="64" y="17" width="60" height="12" tabstop="true" required="false" readonly="false" field="APAGE"/>
					<LABEL name="lblAPN" x="2" y="33" width="60" height="12" tabstop="false" caption="APN"/>
					<EDIT name="txtAPN" x="64" y="32" width="60" height="12" tabstop="true" required="false" readonly="false" field="APN"/>
					<LABEL name="lblAPN_FLAG" x="2" y="48" width="60" height="12" tabstop="false" caption="APN_FLAG"/>
					<EDIT name="txtAPN_FLAG" x="64" y="47" width="60" height="12" tabstop="true" required="false" readonly="false" field="APN_FLAG"/>
					<LABEL name="lblBLOCK" x="2" y="63" width="60" height="12" tabstop="false" caption="BLOCK"/>
					<EDIT name="txtBLOCK" x="64" y="62" width="60" height="12" tabstop="true" required="false" readonly="false" field="BLOCK"/>
					<LABEL name="lblBOOK" x="2" y="78" width="60" height="12" tabstop="false" caption="BOOK"/>
					<EDIT name="txtBOOK" x="64" y="77" width="60" height="12" tabstop="true" required="false" readonly="false" field="BOOK"/>
					<LABEL name="lblLOT" x="2" y="93" width="60" height="12" tabstop="false" caption="LOT"/>
					<EDIT name="txtLOT" x="64" y="92" width="60" height="12" tabstop="true" required="false" readonly="false" field="LOT"/>
					<LABEL name="lblSBE_NO" x="2" y="108" width="60" height="12" tabstop="false" caption="SBE_NO"/>
					<EDIT name="txtSBE_NO" x="64" y="107" width="60" height="12" tabstop="true" required="false" readonly="false" field="SBE_NO"/>
				</PAGE>
				<PAGE name="page2" caption="Page 2">
					<LABEL name="lblSUBLOT" x="2" y="3" width="60" height="12" tabstop="false" caption="SUBLOT"/>
					<EDIT name="txtSUBLOT" x="64" y="2" width="60" height="12" tabstop="true" required="false" readonly="false" field="SUBLOT"/>
					<LABEL name="lblAREA" x="2" y="18" width="60" height="12" tabstop="false" caption="AREA"/>
					<EDIT name="txtAREA" x="64" y="17" width="60" height="12" tabstop="true" required="false" readonly="false" field="AREA"/>
					<LABEL name="lblPARCEL_ID_" x="2" y="33" width="60" height="12" tabstop="false" caption="PARCEL_ID_"/>
					<EDIT name="txtPARCEL_ID_" x="64" y="32" width="60" height="12" tabstop="true" required="false" readonly="false" field="PARCEL_ID_"/>
					<LABEL name="lblPERIMETER" x="2" y="48" width="60" height="12" tabstop="false" caption="PERIMETER"/>
					<EDIT name="txtPERIMETER" x="64" y="47" width="60" height="12" tabstop="true" required="false" readonly="false" field="PERIMETER"/>
					<LABEL name="lblRETIRE_DAT" x="2" y="63" width="60" height="12" tabstop="false" caption="RETIRE_DAT"/>
					<DATETIME name="dtpRETIRE_DAT" x="64" y="62" width="60" height="12" tabstop="true" required="false" readonly="false" field="RETIRE_DAT"/>
					<LABEL name="lblREV_DATE" x="2" y="78" width="60" height="12" tabstop="false" caption="REV_DATE"/>
					<EDIT name="txtREV_DATE" x="64" y="77" width="60" height="12" tabstop="true" required="false" readonly="false" field="REV_DATE"/>
					<LABEL name="lblSRC_AGENCY" x="2" y="93" width="60" height="12" tabstop="false" caption="SRC_AGENCY"/>
					<EDIT name="txtSRC_AGENCY" x="64" y="92" width="60" height="12" tabstop="true" required="false" readonly="false" field="SRC_AGENCY"/>
					<LABEL name="lblSRC_COMMEN" x="2" y="108" width="60" height="12" tabstop="false" caption="SRC_COMMEN"/>
					<EDIT name="txtSRC_COMMEN" x="64" y="107" width="60" height="12" tabstop="true" required="false" readonly="false" field="SRC_COMMEN"/>
				</PAGE>
				<PAGE name="page3" caption="Page 3">
					<LABEL name="lblSRC_CRTL_S" x="2" y="3" width="60" height="12" tabstop="false" caption="SRC_CRTL_S"/>
					<EDIT name="txtSRC_CRTL_S" x="64" y="2" width="60" height="12" tabstop="true" required="false" readonly="false" field="SRC_CRTL_S"/>
					<LABEL name="lblSRC_DATE" x="2" y="18" width="60" height="12" tabstop="false" caption="SRC_DATE"/>
					<EDIT name="txtSRC_DATE" x="64" y="17" width="60" height="12" tabstop="true" required="false" readonly="false" field="SRC_DATE"/>
					<LABEL name="lblSRC_DOC" x="2" y="33" width="60" height="12" tabstop="false" caption="SRC_DOC"/>
					<EDIT name="txtSRC_DOC" x="64" y="32" width="60" height="12" tabstop="true" required="false" readonly="false" field="SRC_DOC"/>
					<LABEL name="lblSRC_FINL_S" x="2" y="48" width="60" height="12" tabstop="false" caption="SRC_FINL_S"/>
					<EDIT name="txtSRC_FINL_S" x="64" y="47" width="60" height="12" tabstop="true" required="false" readonly="false" field="SRC_FINL_S"/>
					<LABEL name="lblTRACT_ID" x="2" y="63" width="60" height="12" tabstop="false" caption="TRACT_ID"/>
					<EDIT name="txtTRACT_ID" x="64" y="62" width="60" height="12" tabstop="true" required="false" readonly="false" field="TRACT_ID"/>
					<LABEL name="lblTRANSFER" x="2" y="78" width="60" height="12" tabstop="false" caption="TRANSFER"/>
					<EDIT name="txtTRANSFER" x="64" y="77" width="60" height="12" tabstop="true" required="false" readonly="false" field="TRANSFER"/>
					<LABEL name="lblPROPERTY_R" x="2" y="93" width="60" height="12" tabstop="false" caption="PROPERTY_R"/>
					<EDIT name="txtPROPERTY_R" x="64" y="92" width="60" height="12" tabstop="true" required="false" readonly="false" field="PROPERTY_R"/>
					<LABEL name="lblACRES" x="2" y="108" width="60" height="12" tabstop="false" caption="ACRES"/>
					<EDIT name="txtACRES" x="64" y="107" width="60" height="12" tabstop="true" required="false" readonly="false" field="ACRES"/>
				</PAGE>
				<PAGE name="page4" caption="Page 4">
					<LABEL name="lblOWNER_NAME" x="2" y="3" width="60" height="12" tabstop="false" caption="OWNER_NAME"/>
					<EDIT name="txtOWNER_NAME" x="64" y="2" width="60" height="12" tabstop="true" required="false" readonly="false" field="OWNER_NAME"/>
					<LABEL name="lblSECOND_OWN" x="2" y="18" width="60" height="12" tabstop="false" caption="SECOND_OWN"/>
					<EDIT name="txtSECOND_OWN" x="64" y="17" width="60" height="12" tabstop="true" required="false" readonly="false" field="SECOND_OWN"/>
					<LABEL name="lblTHIRD_OWNE" x="2" y="33" width="60" height="12" tabstop="false" caption="THIRD_OWNE"/>
					<EDIT name="txtTHIRD_OWNE" x="64" y="32" width="60" height="12" tabstop="true" required="false" readonly="false" field="THIRD_OWNE"/>
					<LABEL name="lblMAILING_AD" x="2" y="48" width="60" height="12" tabstop="false" caption="MAILING_AD"/>
					<EDIT name="txtMAILING_AD" x="64" y="47" width="60" height="12" tabstop="true" required="false" readonly="false" field="MAILING_AD"/>
					<LABEL name="lblMAILING_CI" x="2" y="63" width="60" height="12" tabstop="false" caption="MAILING_CI"/>
					<EDIT name="txtMAILING_CI" x="64" y="62" width="60" height="12" tabstop="true" required="false" readonly="false" field="MAILING_CI"/>
					<LABEL name="lblMAILING_ST" x="2" y="78" width="60" height="12" tabstop="false" caption="MAILING_ST"/>
					<EDIT name="txtMAILING_ST" x="64" y="77" width="60" height="12" tabstop="true" required="false" readonly="false" field="MAILING_ST"/>
					<LABEL name="lblMAILING_ZI" x="2" y="93" width="60" height="12" tabstop="false" caption="MAILING_ZI"/>
					<EDIT name="txtMAILING_ZI" x="64" y="92" width="60" height="12" tabstop="true" required="false" readonly="false" field="MAILING_ZI"/>
					<LABEL name="lblSITUS_CITY" x="2" y="108" width="60" height="12" tabstop="false" caption="SITUS_CITY"/>
					<EDIT name="txtSITUS_CITY" x="64" y="107" width="60" height="12" tabstop="true" required="false" readonly="false" field="SITUS_CITY"/>
				</PAGE>
				<PAGE name="page5" caption="Page 5">
					<LABEL name="lblSITUS_ADDR" x="2" y="3" width="60" height="12" tabstop="false" caption="SITUS_ADDR"/>
					<EDIT name="txtSITUS_ADDR" x="64" y="2" width="60" height="12" tabstop="true" required="false" readonly="false" field="SITUS_ADDR"/>
					<LABEL name="lblLabel" x="2" y="18" width="60" height="12" tabstop="false" caption="Label"/>
					<EDIT name="txtLabel" x="64" y="17" width="60" height="12" tabstop="true" required="false" readonly="false" field="Label"/>
				</PAGE>
			</EDITFORM>
		</FORMS>
		<QUERY where=""/>
	<SYMBOLOGY><SIMPLELABELRENDERER visible="false" field="OWNER_NAME"><TEXTSYMBOL font="Arial" charset="" fontsize="8.250000" fontstyle="regular" fontcolor="0,0,0" angle="0.000000"/></SIMPLELABELRENDERER><SIMPLERENDERER label=""><SIMPLEPOLYGONSYMBOL filltype="solid" filltransparency="0" fillcolor="255,255,255" boundarytype="solid" boundarywidth="2.000000" boundarycolor="168,56,0" boundarytransparency="1"/></SIMPLERENDERER></SYMBOLOGY></LAYER>
</ArcPad>
